# vehicle-insurance-compliance-tracking-system

./: .gitignore  pom.xml
src/main/: application.properties
src/main/java/: Main.java
src/main/java/com/insurance/config/: AwsClientFactory.java  DatabaseConnection.java
src/main/java/com/insurance/dao/: BaseDAO.java  InsurancePolicyDAO.java  TripsDAO.java  VehicleDAO.java
src/main/java/com/insurance/exceptions/: PolicyValidationException.java  TripSequenceException.java
src/main/java/com/insurance/model/: InsurancePolicy.java  TripValidationRequest.java  Trips.java  Vehicle.java  ViolationRecord.java
src/main/java/com/insurance/service/: ComplianceService.java  PolicyValidationService.java  S3UploadService.java  SnsNotificationService.java  SqsPublisherService.java  TripValidationService.java  Validatable.java
src/main/java/com/insurance/setup/: Databaseinitialiser.java
src/main/java/com/insurance/util/: CsvReportGenerator.java
src/main/java/config/: DatabaseConnection.java
src/main/java/service/: PolicyValidationService.java  TripValidationService.java
src/main/java/setup/: DatabaseInitializer.java  Databaseinitialiser.java
src/test/java/DaoTests/: TripsDAOTest.java
src/test/java/ModelClassTests/: InsurancePolicyTests.java  TripValidationRequestTests.java  TripsTests.java  VehicleTests.java  ViolationRecordTests.java
src/test/java/SetupTests/: DatabaseInitialiserTests.java
src/test/java/UtilTests/: CsvReportGeneratorTests.java
src/test/java/ValidationServiceTests/: ComplianceServiceTest.java  PolicyValidationServiceTest.java  TripValidationServiceTest.java
